# 全局设置
/*
  Cache-Control: public, max-age=3600
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin

# HTML文件设置较短的缓存时间，便于更新
/*.html
  Cache-Control: public, max-age=3600

# CSS和JavaScript文件设置较长的缓存时间
/*.css
  Cache-Control: public, max-age=604800, immutable
/*.js
  Cache-Control: public, max-age=604800, immutable

# 图片设置更长的缓存时间
/public/*.jpg
  Cache-Control: public, max-age=2592000, immutable
/public/*.jpeg
  Cache-Control: public, max-age=2592000, immutable
/public/*.png
  Cache-Control: public, max-age=2592000, immutable
/public/*.gif
  Cache-Control: public, max-age=2592000, immutable
/public/*.webp
  Cache-Control: public, max-age=2592000, immutable

# 音频文件设置较长的缓存时间
/public/*.wav
  Cache-Control: public, max-age=2592000, immutable
/public/*.mp3
  Cache-Control: public, max-age=2592000, immutable
/public/*.ogg
  Cache-Control: public, max-age=2592000, immutable

# 字体文件设置极长的缓存时间
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.ttf
  Cache-Control: public, max-age=31536000, immutable 